# DoYs.Framework.JAVA

./: .gitignore  pom.xml
src/main/java/com/doys/aprint/base/: CategoryController.java  CategoryService.java  CategoryView.java  CustomerParaDefView.java  CustomerView.java  LabelService.java  LabelTableService.java  LabelVariableView.java  LabelView.java  ProductParaView.java  ProductPnParaView.java  ProductPnView.java  ProductView.java
src/main/java/com/doys/aprint/cfg/: AprintConst.java  CustomerLabelController.java
src/main/java/com/doys/aprint/corp/: Customer.java
src/main/java/com/doys/aprint/dts/: SYS_GROUP.java  base_label.java  sys_group.java
src/main/java/com/doys/aprint/label/: DLabelController.java  LabelChangeView.java  LabelController.java  LabelQuickPrintController.java  QuickPrintController.java
src/main/java/com/doys/aprint/labels/: LabelFileService.java  LabelTableService.java
src/main/java/com/doys/aprint/operator/: RptTaskService.java  RptTaskView.java
src/main/java/com/doys/aprint/print/: ExcelPrintController.java  PrintService.java  QuickPrintController.java  QuickPrintService.java  XLabelView.java
src/main/java/com/doys/aprint/task/: TaskService.java
src/main/java/com/doys/ems/base/: AreaView.java  BuildingView.java  ElectricityMeterView.java  FloorView.java  RoomService.java  RoomView.java  WaterMeterView.java
src/main/java/com/doys/example/: Customer.java  JustDo.java
src/main/java/com/doys/framework/: ServletInitializer.java  WebApplication.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/doys/framework/a0/: Const.java  GlobalCorsConfig.java  ResRunConfig.java  StartService.java  TokenInterceptor.java  TokenInterceptorConfig.java
src/main/java/doys/framework/a2/: ViewControllerSys.java
src/main/java/doys/framework/aid/: DBSchema.java  DatabaseView.java  DatabaseViewTenant.java  GroupView.java  GroupViewTenant.java  MenuAclController.java  MenuView.java  MenuViewTenant.java  UserView.java  UserViewTenant.java  ViewView.java  ViewViewTenant.java
src/main/java/doys/framework/core/: Token.java  TokenService.java
src/main/java/doys/framework/database/: DBFactory.java
src/main/java/doys/framework/example/: AjaxCross.java  BarcodeController.java
src/main/java/doys/framework/schedule/: TokenSchedule.java
src/main/java/doys/framework/system/: User.java  UserPassword.java  UserService.java
src/main/java/doys/framework/upgrade/: UpgradeDatabaseService.java  UpgradeSystem.java
src/main/java/doys/framework/util/: UtilArray.java  UtilCheckBit.java  UtilDataSet.java  UtilDataTable.java  UtilDate.java  UtilDigest.java  UtilEnv.java  UtilExcel.java  UtilFile.java  UtilHttp.java  UtilMath.java  UtilNumber.java  UtilResultSet.java  UtilRowSet.java  UtilString.java  UtilTable.java  UtilUpload.java  UtilUploadTemp.java  UtilYml.java
src/main/java/ems/base/: AreaView.java  AreaViewTenant.java  BuildingView.java  BuildingViewTenant.java  ElectricityMeterView.java  ElectricityMeterViewTenant.java  FloorView.java  FloorViewTenant.java  RoomService.java  RoomView.java  RoomViewTenant.java  WaterMeterView.java  WaterMeterViewTenant.java
src/main/java/ems/bus/: RequestRepairView.java  RequestRepairViewTenant.java
src/main/java/ems/dts/: core_water_alarm.java
src/main/java/ems/home/: HomeECharts.java  HomeEChartsService.java
src/main/java/ems/monitor/: Location.java  OverviewMeter.java
src/main/java/ems/test/: CommUtil.java  Test1.java
src/main/java/example/: Customer.java  JustDo.java
src/main/java/example/controller/: BarcodeController.java  ExtendBaseTestController.java  Ping.java
src/main/java/example/demo/: DemoApplication.java
src/main/java/example/demo/config/: DataSourceConfig.java
src/main/java/example/demo/controller/: DBTransTest1.java  HelloWorld.java  PrimaryDataSourceExample.java
src/main/java/example/demo/experiment/: BigBird.java  Bird.java  Fly.java  SmallBird.java  test1.java
src/main/java/example/templet/: ServiceTemplet.java  TempletController.java
src/main/java/example/test/: Abc.java  DynamicDsController.java  OracleTest.java
src/main/java/example/udi/: Sha1.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/main/resources/config/: application-aprint.yml  application-dev.yml  application-ems.yml  application-prod.yml  application-templet.yml  application.yml  logback-spring.xml
src/main/resources/static/: 1.html
src/test/java/com/doys/framework/: FrameworkApplicationTests.java
(+270 files in other folders)
